void com_init(void)
{
    TMOD=0X20;//设置定时器工作方式
	PCON = 0x00;//不用倍速
    REN=1;//打开串口
	SM0=0;//设定串口模式
	SM1=1;//设定串口模式
	TH1=0XFD;//设置寄存器初值
	TL1=0XFD;
	TR1=1;//启动定时器1
	ES=1;//打开串口中断
	EA=1;//总中断
}